<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">26/12/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">09:20:35 a.m.</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc" class="file"><acronym title="D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc">D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">42</td></tr>
</table>
</td>
</table>
<hr><a name="IDTSWERIHQKVCFHZBVW0QUEJBO2FYQBTI4NB4ZQJLFTYTGDP20INXJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM0ZQ0TONSYTPEVQ3E2J0TRSKECZWJBAWU0NXOHDPRDG2MVBUEHIO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLPLIEYEJHKDRO3LYIMRA2OEG3VVCKPTMSJFP2PXZEWJEOLKPHSL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3FON54EQQYOBRVBFKPZ2XGSHKAJWPOZCNJRDJBVQCKCBEZ0HD2J">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSUUZBEFI21WHFO5SIOVPQ5KQJJ335CI23WI0D2KO2EILGSUEDJI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOY51H1HVGR5WCKLJSGBNSIFKXEYVB1Y2EGJ043FQALNN2ORKLQGM">Width Constraint (Min=15mil) (Max=20mil) (Preferred=15mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4IOURSYNVKAVKJYFVFX4CTWZFOT00CAAWHQUD3PKOH0AWR3KVSUG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLPEVMMSUWUZYSLL53TWJBYMHME43MF45WZVC4FPPZYJX24I1CGG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVWTI4VG3VUJBPCBRMB5MHOIRTPBDVSYGSCVAGJNF2V3I1VBAVRLO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXOUTTEWVP45MN4UP0AF4JGRPG1FL1P2UGIVHKHEYP4WI0WXHFEI">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVD1RXB2SPPIELXHHRPP4FPVI0DYLNAERDKMI1JMSGY0CHLTA10R">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDBAWGXLY04NSJWLFIY4GO3UHDDO5RNVVEO0DAXDLUO0K0ESA3VVC">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2TV5S5LFISQJDQXF20DNMRPKNGA441J23ALLHBFYCL40VNPM5GNL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANKZN0ZDWLW5GNAA4OWFK2B2HIVTPJK24MCHNVPARS24ED2EYU3M">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">42</td>
</tr>
</table><br><hr><a name="IDOY51H1HVGR5WCKLJSGBNSIFKXEYVB1Y2EGJ043FQALNN2ORKLQGM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=15mil) (Max=20mil) (Preferred=15mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6429.835mil|Location2.X=6560.862mil|Location1.Y=2662.441mil|Location2.Y=2793.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6429.835mil|Location2.X=6560.862mil|Location1.Y=2662.441mil|Location2.Y=2793.468mil|Absolute=True">Width Constraint: Track (4600mil,660mil)(4610mil,650mil)  Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.687mil|Location2.X=3821.713mil|Location1.Y=2780.677mil|Location2.Y=2911.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.687mil|Location2.X=3821.713mil|Location1.Y=2780.677mil|Location2.Y=2911.703mil|Absolute=True">Width Constraint: Track (1900mil,670mil)(1900mil,700mil)  Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6431.532mil|Location2.X=6562.559mil|Location1.Y=2724.835mil|Location2.Y=2855.862mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6431.532mil|Location2.X=6562.559mil|Location1.Y=2724.835mil|Location2.Y=2855.862mil|Absolute=True">Width Constraint: Track (4600mil,640mil)(4610mil,650mil)  Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6630.677mil|Location2.X=6761.703mil|Location1.Y=4343.287mil|Location2.Y=4474.313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6630.677mil|Location2.X=6761.703mil|Location1.Y=4343.287mil|Location2.Y=4474.313mil|Absolute=True">Width Constraint: Track (4780mil,2300mil)(4800mil,2300mil)  Bottom Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDLPEVMMSUWUZYSLL53TWJBYMHME43MF45WZVC4FPPZYJX24I1CGG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8705.69mil|Location2.X=8825.05mil|Location1.Y=4039.296mil|Location2.Y=4158.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8705.69mil|Location2.X=8825.05mil|Location1.Y=4039.296mil|Location2.Y=4158.657mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad CN5l298n-C(6910.37mil,1988.976mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7209.627mil|Location2.X=7328.987mil|Location1.Y=4039.296mil|Location2.Y=4158.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7209.627mil|Location2.X=7328.987mil|Location1.Y=4039.296mil|Location2.Y=4158.657mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad CN5l298n-D(5414.307mil,1988.976mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7209.627mil|Location2.X=7328.987mil|Location1.Y=5535.359mil|Location2.Y=5654.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7209.627mil|Location2.X=7328.987mil|Location1.Y=5535.359mil|Location2.Y=5654.72mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad CN5l298n-B(5414.307mil,3485.039mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8705.69mil|Location2.X=8825.05mil|Location1.Y=5535.359mil|Location2.Y=5654.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8705.69mil|Location2.X=8825.05mil|Location1.Y=5535.359mil|Location2.Y=5654.72mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad CN5l298n-A(6910.37mil,3485.039mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDVD1RXB2SPPIELXHHRPP4FPVI0DYLNAERDKMI1JMSGY0CHLTA10R"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.425mil|Location2.X=2432.425mil|Location1.Y=4354.961mil|Location2.Y=4364.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.425mil|Location2.X=2432.425mil|Location1.Y=4354.961mil|Location2.Y=4364.961mil|Absolute=True">Track (422.425mil,2249.961mil)(572.425mil,2249.961mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.63mil|Location2.X=2398.37mil|Location1.Y=4266.63mil|Location2.Y=4353.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.63mil|Location2.X=2398.37mil|Location1.Y=4266.63mil|Location2.Y=4353.37mil|Absolute=True">Pad Sinfrarojo-2(500mil,2200mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.425mil|Location2.X=2432.425mil|Location1.Y=4354.961mil|Location2.Y=4364.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.425mil|Location2.X=2432.425mil|Location1.Y=4354.961mil|Location2.Y=4364.961mil|Absolute=True">Track (422.425mil,2249.961mil)(572.425mil,2249.961mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.63mil|Location2.X=2398.37mil|Location1.Y=4366.63mil|Location2.Y=4453.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.63mil|Location2.X=2398.37mil|Location1.Y=4366.63mil|Location2.Y=4453.37mil|Absolute=True">Pad Sinfrarojo-1(500mil,2300mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942mil|Location2.X=3966mil|Location1.Y=2749.48mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942mil|Location2.X=3966mil|Location1.Y=2749.48mil|Location2.Y=2753.48mil|Absolute=True">Track (2089mil,641.48mil)(2109mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-4(2100mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942mil|Location2.X=3946mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942mil|Location2.X=3946mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True">Track (2089mil,544mil)(2089mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-4(2100mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962mil|Location2.X=3966mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962mil|Location2.X=3966mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True">Track (2109mil,544mil)(2109mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3901.787mil|Location2.X=4008.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-4(2100mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3741mil|Location2.X=3745mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3741mil|Location2.X=3745mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True">Track (1888mil,544mil)(1888mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-3(1900mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3761mil|Location2.X=3765mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3761mil|Location2.X=3765mil|Location1.Y=2652mil|Location2.Y=2753.48mil|Absolute=True">Track (1908mil,544mil)(1908mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-3(1900mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3741mil|Location2.X=3765mil|Location1.Y=2749.48mil|Location2.Y=2753.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3741mil|Location2.X=3765mil|Location1.Y=2749.48mil|Location2.Y=2753.48mil|Absolute=True">Track (1888mil,641.48mil)(1908mil,641.48mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.787mil|Location2.X=3808.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-3(1900mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3343mil|Location2.X=3347mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3343mil|Location2.X=3347mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True">Track (1490mil,542.52mil)(1490mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-1(1500mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3363mil|Location2.X=3367mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3363mil|Location2.X=3367mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True">Track (1510mil,542.52mil)(1510mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-1(1500mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3343mil|Location2.X=3367mil|Location1.Y=2748mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3343mil|Location2.X=3367mil|Location1.Y=2748mil|Location2.Y=2752mil|Absolute=True">Track (1490mil,640mil)(1510mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.787mil|Location2.X=3408.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-1(1500mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3543mil|Location2.X=3567mil|Location1.Y=2748mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3543mil|Location2.X=3567mil|Location1.Y=2748mil|Location2.Y=2752mil|Absolute=True">Track (1690mil,640mil)(1710mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-2(1700mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3563mil|Location2.X=3567mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3563mil|Location2.X=3567mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True">Track (1710mil,542.52mil)(1710mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-2(1700mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3543mil|Location2.X=3547mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3543mil|Location2.X=3547mil|Location1.Y=2650.52mil|Location2.Y=2752mil|Absolute=True">Track (1690mil,542.52mil)(1690mil,640mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.787mil|Location2.X=3608.213mil|Location1.Y=2756.787mil|Location2.Y=2863.213mil|Absolute=True">Pad pulsadores-2(1700mil,700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4398mil|Location2.Y=4422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4398mil|Location2.Y=4422mil|Absolute=True">Track (4860mil,2290mil)(4860mil,2310mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True">Pad CN5l298n-2(4800mil,2300mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4418mil|Location2.Y=4422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4418mil|Location2.Y=4422mil|Absolute=True">Track (4860mil,2310mil)(4957.48mil,2310mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True">Pad CN5l298n-2(4800mil,2300mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4398mil|Location2.Y=4402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4398mil|Location2.Y=4402mil|Absolute=True">Track (4860mil,2290mil)(4957.48mil,2290mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4356.787mil|Location2.Y=4463.213mil|Absolute=True">Pad CN5l298n-2(4800mil,2300mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4198mil|Location2.Y=4222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4198mil|Location2.Y=4222mil|Absolute=True">Track (4860mil,2090mil)(4860mil,2110mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True">Pad CN5l298n-1(4800mil,2100mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4198mil|Location2.Y=4202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4198mil|Location2.Y=4202mil|Absolute=True">Track (4860mil,2090mil)(4957.48mil,2090mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True">Pad CN5l298n-1(4800mil,2100mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4218mil|Location2.Y=4222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4218mil|Location2.Y=4222mil|Absolute=True">Track (4860mil,2110mil)(4957.48mil,2110mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4156.787mil|Location2.Y=4263.213mil|Absolute=True">Pad CN5l298n-1(4800mil,2100mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4599mil|Location2.Y=4623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6717mil|Location1.Y=4599mil|Location2.Y=4623mil|Absolute=True">Track (4860mil,2491mil)(4860mil,2511mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True">Pad CN5l298n-3(4800mil,2500mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4619mil|Location2.Y=4623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4619mil|Location2.Y=4623mil|Absolute=True">Track (4860mil,2511mil)(4957.48mil,2511mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True">Pad CN5l298n-3(4800mil,2500mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4599mil|Location2.Y=4603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6713mil|Location2.X=6814.48mil|Location1.Y=4599mil|Location2.Y=4603mil|Absolute=True">Track (4860mil,2491mil)(4957.48mil,2491mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4556.787mil|Location2.Y=4663.213mil|Absolute=True">Pad CN5l298n-3(4800mil,2500mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6716.52mil|Location1.Y=4797mil|Location2.Y=4821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6716.52mil|Location1.Y=4797mil|Location2.Y=4821mil|Absolute=True">Track (4859.52mil,2689mil)(4859.52mil,2709mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True">Pad CN5l298n-4(4800mil,2700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4817mil|Location2.Y=4821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4817mil|Location2.Y=4821mil|Absolute=True">Track (4859.52mil,2709mil)(4957mil,2709mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True">Pad CN5l298n-4(4800mil,2700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4797mil|Location2.Y=4801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4797mil|Location2.Y=4801mil|Absolute=True">Track (4859.52mil,2689mil)(4957mil,2689mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4756.787mil|Location2.Y=4863.213mil|Absolute=True">Pad CN5l298n-4(4800mil,2700mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6716.52mil|Location1.Y=4995mil|Location2.Y=5019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6716.52mil|Location1.Y=4995mil|Location2.Y=5019mil|Absolute=True">Track (4859.52mil,2887mil)(4859.52mil,2907mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True">Pad CN5l298n-5(4800mil,2900mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=5015mil|Location2.Y=5019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=5015mil|Location2.Y=5019mil|Absolute=True">Track (4859.52mil,2907mil)(4957mil,2907mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True">Pad CN5l298n-5(4800mil,2900mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4995mil|Location2.Y=4999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6712.52mil|Location2.X=6814mil|Location1.Y=4995mil|Location2.Y=4999mil|Absolute=True">Track (4859.52mil,2887mil)(4957mil,2887mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6601.787mil|Location2.X=6708.213mil|Location1.Y=4956.787mil|Location2.Y=5063.213mil|Absolute=True">Pad CN5l298n-5(4800mil,2900mil)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDDBAWGXLY04NSJWLFIY4GO3UHDDO5RNVVEO0DAXDLUO0K0ESA3VVC"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3883.575mil|Location2.X=3946.891mil|Location1.Y=5053.205mil|Location2.Y=5083.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3883.575mil|Location2.X=3946.891mil|Location1.Y=5053.205mil|Location2.Y=5083.198mil|Absolute=True">Text "OFF" (2033.575mil,2948.205mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=3897.575mil|Location1.Y=4989.205mil|Location2.Y=5048.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=3897.575mil|Location1.Y=4989.205mil|Location2.Y=5048.205mil|Absolute=True">Track (2037.575mil,2884.205mil)(2037.575mil,2933.205mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True">Text "3.3V" (2128.575mil,2946.205mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=4035.575mil|Location1.Y=5038.205mil|Location2.Y=5048.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=4035.575mil|Location1.Y=5038.205mil|Location2.Y=5048.205mil|Absolute=True">Track (2037.575mil,2933.205mil)(2175.575mil,2933.205mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3883.575mil|Location2.X=3946.891mil|Location1.Y=5053.205mil|Location2.Y=5083.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3883.575mil|Location2.X=3946.891mil|Location1.Y=5053.205mil|Location2.Y=5083.198mil|Absolute=True">Text "OFF" (2033.575mil,2948.205mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=4035.575mil|Location1.Y=5038.205mil|Location2.Y=5048.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3887.575mil|Location2.X=4035.575mil|Location1.Y=5038.205mil|Location2.Y=5048.205mil|Absolute=True">Track (2037.575mil,2933.205mil)(2175.575mil,2933.205mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True">Text "3.3V" (2128.575mil,2946.205mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4027.575mil|Location2.X=4037.575mil|Location1.Y=4986.205mil|Location2.Y=5046.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4027.575mil|Location2.X=4037.575mil|Location1.Y=4986.205mil|Location2.Y=5046.205mil|Absolute=True">Track (2177.575mil,2881.205mil)(2177.575mil,2931.205mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.575mil|Location2.X=4058.552mil|Location1.Y=5051.205mil|Location2.Y=5081.198mil|Absolute=True">Text "3.3V" (2128.575mil,2946.205mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4025.575mil|Location2.X=4037.575mil|Location1.Y=5036.205mil|Location2.Y=5048.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UTN 2019\TD III Avell\Claudia PCBs\CLAUDIA pcb TD III V3\PCBc00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4025.575mil|Location2.X=4037.575mil|Location1.Y=5036.205mil|Location2.Y=5048.205mil|Absolute=True">Track (2175.575mil,2933.205mil)(2177.575mil,2931.205mil)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
